# allowed values: release-alpine, release-debian
TARGET=release-alpine

BLOG_SERVICE_DOMAIN=blog-service
BLOG_SERVICE_PORT=8081

USER_SERVICE_DOMAIN=user-service
USER_SERVICE_PORT=3002

AUTHENTICATION_SERVICE_DOMAIN=auth-service
AUTHENTICATION_SERVICE_PORT=3001

AUTHENTIFICATION_DB_HOST = postgres-db-auth
AUTHENTIFICATION_DB_EXTERNAL_PORT = 30000
AUTHENTIFICATION_DB_PORT = 5432

USER_DB_HOST = postgres-db
USER_DB_EXTERNAL_PORT = 40000
USER_DB_PORT = 5432
USER_GRAPH_DB_HOST = neo4j
USER_GRAPH_DB_PORT = 7687
USER_GRAPH_DB_USERNAME = neo4j
USER_GRAPH_DB_PASS = nekaSifra

TOUR_SERVICE_DOMAIN = tour-service
TOUR_SERVICE_PORT = 3003

SECRET=SOAPROJEKAT

GATEWAY_ADDRESS=:8500
AUTH_SERVICE_ADDRESS=:3001
USER_SERVICE_ADDRESS=:3002

FLUENT_BIT_ADDRESS=172.19.0.5

JAEGER_ENDPOINT=http://jaeger:14268/api/traces