AUTHENTICATION_PORT = 3001

BLOG_SERVICE_DOMAIN=blog-service
BLOG_SERVICE_PORT=8081

USER_SERVICE_DOMAIN=user-service
USER_SERVICE_PORT=3000

AUTHENTICATION_SERVICE_DOMAIN=auth-service
AUTHENTICATION_SERVICE_PORT=3001

AUTHENTIFICATION_DB_HOST = postgres-db-auth
AUTHENTIFICATION_DB_EXTERNAL_PORT = 30000
AUTHENTIFICATION_DB_PORT = 5432

USER_DB_HOST = postgres-db
USER_DB_EXTERNAL_PORT = 40000
USER_DB_PORT = 5432

SECRET=SOAPROJEKAT